<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dupleit.apps.mapproject.GridImages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:maxHeight="200dp"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#d0d0d0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/imageView2"

            android:maxHeight="200dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/ll1"
        android:background="#d0d0d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:elevation="4dp"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxHeight="200dp"
            android:id="@+id/imageView3"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#d0d0d0"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxHeight="200dp"
            android:id="@+id/imageView4"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"

        android:layout_below="@+id/ll2"
        android:background="#d0d0d0" />
</RelativeLayout>
